<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>登录</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet"><strong></strong>
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color: #0078ff;
			}
			
            .froms{
           				position: absolute;z-index: 999;top:50%;left:50%;margin-left: -250px;margin-top: -300px;
						
           			}
			.container {
			    background-color: #fff;
			    border-radius: 5px;
			    box-shadow: 0 2px 5px rgba(0,0,0,.3);
			    overflow: hidden;
			    width: 500px;
			    max-width: 100%;
				
				
			}
			
			.header {
			    border-bottom: 1px solid #f0f0f0;
			    background-color: #4b88fb;
			    color: #fff;
			    padding: 20px 40px;
			}
			
			.header h2 {
			    margin: 0;
				font-weight: 400;
				color: #9e9e9e;
			}
			.header h2 span{
				margin-left: 25%;
			}
			.form {
			    padding: 30px 40px;
				width: 100%;
				position: relative;
				top: 20px;
				right: 40px;
				background-color: white;
				color: black;
				
			}
			
			.form button {
			    background-color: #4b88fb;
			    border: 2px solid #4b88fb;
			    border-radius: 4px;
			    color: #fff;
			    display: block;
			    font-family: inherit;
			    font-size: 16px;
			    padding: 10px;
			    margin-top: 20px;
			    width: 100%;
			}
			
			.form-control {
			    margin-bottom: 10px;
			    padding-bottom: 20px;
			    position: relative;
			}
			
			.form-control label {
			    display: inline-block;
			    margin-bottom: 5px;
			
			}
			
			.form-control input {
			    border: 2px solid #f0f0f0;
			    border-radius: 4px;
			    display: block;
			    font-family: inherit;
			    font-size: 14px;
			    padding: 10px;
			    width: 100%;
			}
			
			.form-control input:focus {
			    outline: 0;
			    border-color: #777;
			}
			.form-control i {
			    visibility: hidden;
			    position: absolute;
			    top: 40px;
			    right: 10px;
			}
			
			.form-control.success i.fa-check-circle {
			    color: #2ecc71;
			    visibility: visible;
			}
			
			.form-control.error i.fa-exclamation-circle {
			    color: #e74c3c;
			    visibility: visible;
			}
			
			.form-control small {
			    color: #e74c3c;
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    visibility: hidden;
			}
			
			.form-control.error small {
			    visibility: visible;
			}
			.blacksolid{
			          border-bottom: 2px solid black;
			          transition: .4s ease-in;
			      }
			.navs1{
			          color:black;
			          font-weight: bold;
			      }
		
			
			
		</style>

	</head>
	<body>
		<div class="froms">
			<section class="container">
			        <div class="header">
			            <h2><span class="navs blacksolid navs1">登录</span><span class="navs">注册</span></h2>
						<form id="form" class="form blocks">
						  <div class="form-control">
						    <label for="username">用户名</label>
						    <input type="text" id="username" placeholder="输入用户名" />
						    <i class="fas fa-check-circle"></i>
						    <i class="fas fa-exclamation-circle"></i>
						    <small>错误信息</small>
						  </div>
						  <div class="form-control">
						    <label for="email">邮箱地址</label>
						    <input type="text" id="email" placeholder="输入邮箱" />
						    <i class="fas fa-check-circle"></i>
						    <i class="fas fa-exclamation-circle"></i>
						    <small>错误信息</small>
						  </div>
						  <div class="form-control">
						    <label for="password">密码</label>
						    <input type="password" id="password" placeholder="输入密码" />
						    <i class="fas fa-check-circle"></i>
						    <i class="fas fa-exclamation-circle"></i>
						    <small>错误信息</small>
						  </div>
						  <div class="form-control">
						    <label for="confirm-password">确认密码</label>
						    <input type="password" id="confirm-password" placeholder="确认密码" />
						    <i class="fas fa-check-circle"></i>
						    <i class="fas fa-exclamation-circle"></i>
						    <small>错误信息</small>
						  </div>
						  <button>提交</button>
						</form>
						<form  class="form blocks" style="display: none;" action="index.html" method="get" target="post"  onsubmit="return validateForm()" name="myForm" >
						      <div class="form-control">
						        <label for="username">用户名</label>
						        <input type="text" id="username1" placeholder="输入用户名" name="username1" />
						        <small id="err1">错误信息</small>
						      </div>   
							   <div class="form-control">
							     <label for="password">密码</label>
							     <input type="password" id="password1" placeholder="输入密码" name="password1" />
							     <small id="err2">错误信息</small>
							   </div>
							    <button type="submit">提交</button>
						 </form>

						
			        </div>
			    </section>
		</div>
		<script type="text/javascript">
		
		var validateForm;
		function validateForm()
		{
		  var x=document.getElementById('username1').value;
		  var y=document.getElementById('password1').value;
			
		
		if(x.length < 4 || x.length > 24){
		 alert("用户名长度是4---24位哦");
		 // document.getElementById('err1').innerHTML=
			return false;
					                     }
							
		else if (y==null || y=="")
		{
					alert("密码必须填写");
					return false;
		}
		
		
						
		}	
		
		</script>
		
		<script src="js/main.js"></script>
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/background.js"></script>
	</body>
</html>